Zona,Local,Nome do local,Latitude,Longitude
33,1201,'COLÉGIO DE APLICAÇÃO PIO XII',-22.9099038,-47.0521561
33,1120,'COLÉGIO FRANCISCANO AVE MARIA',-22.9120439,-47.0547942
33,2135,'COLÉGIO MADRE CECÍLIA',-22.8977395,-47.0498282
33,1147,'COLÉGIO OBJETIVO',-22.8903303,-47.0479192
33,1023,'COLEGIO PROGRESSO CAMPINEIRO',-22.8982556,-47.0557711
33,1058,'EE. CARLOS GOMES',-22.8987778,-47.0586329
33,1074,'E.E. CULTO A CIÊNCIA',-22.9008226,-47.0688132
33,1066,'EE. DONA CASTORINA CAVALHEIRO',-22.8925473,-47.0631991
33,1082,'EE. FRANCISCO GLICÉRIO',-22.9061275,-47.0548872
33,1180,'EE. JOÃO LOURENÇO RODRIGUES',-22.9026012,-47.0488355
33,1090,'EE. OROZIMBO MAIA',-22.9064792,-47.0679134
33,1040,'EE. PROFESSOR BENEDITO SAMPAIO',-22.8999168,-47.0667623
33,1236,'EE. PROFESSOR JOSÉ VILLAGELIN NETO',-22.9158432,-47.0474733
33,2240,'EMEI PREFEITO JOSÉ PIRES NETO',-22.9146084,-47.0470531
33,2151,'FACULDADES INTEGRADAS IPEP',-22.9097957,-47.059802
33,1139,'SENAC',-22.8989676,-47.0611587
33,1015,'USF - UNIV. SÃO FRANCISCO',-22.8943386,-47.0502303
274,1856,'CEI MARIA BEATRIZ CARVALHO MOREIRA',-22.9380884,-47.0408369
274,1171,'COLÉGIO DOM BARRETO',-22.9196446,-47.0534797
274,1180,'EE. ÁUREA ANUNCIAÇÃO AMÉRICO DE GODOY',-22.9323698,-47.0155781
274,1090,'EE. DEPUTADO JAMIL GADIA',-22.9440225,-47.0572167
274,1147,'EE. DOM BARRETO',-22.9159378,-47.0583231
274,1724,'EE. DR. DISNEI FRANCISCO SCORNAIENCHI',-22.9593914,-47.0534056
274,1104,'EE. JOÃO GUMERCINDO GUIMARÃES',-22.9427092,-47.0552688
274,1309,'EE. JOSÉ MARIA MATOSINHO',-22.9248432,-47.0749781
274,1112,'EE. JÚLIO MESQUITA',-22.9330502,-47.0484544
274,1155,'EE. MONSENHOR EMÍLIO JOSÉ SALIM',-22.9244908,-47.0548982
274,1120,'EE. NELY HELENA ASSIS DE ANDRADE',-22.9365209,-47.0489191
274,1139,'EE. PROCÓPIO FERREIRA',-22.9358801,-47.0421608
274,1201,'EE. PROF. LUIZ GALHARDO',-22.9348518,-47.0340134
274,1163,'EE. PROF. MILTON DE TOLOSA',-22.9272243,-47.0601602
274,1830,'E.E. PROF. PAULO LUIZ DECOURT',-22.9500517,-47.0330021
274,1686,'EMEF. AVELINO CANAZZA',-22.9488643,-47.0240022
274,1759,'EMEF. ELVIRA MURARO',-22.9318597,-47.0229673
274,1198,'EMEF. FRANCISCO PONZIO SOBRINHO',-22.9350651,-47.0329219
274,1295,'EMEF. GENY RODRIGUES',-22.9202161,-47.0761817
274,1481,'EMEF. JÚLIO MESQUITA FILHO',-22.9469942,-47.0249614
274,1864,'EMEF. MARIA LUIZA POMPEU DE CAMARGO',-22.9404202,-47.0258925
274,1082,'EMEF. PRESIDENTE HUMBERTO DE ALENCAR CASTELO BRANCO',-22.9363139,-47.0620206
274,1880,'EMEF. PROFESSORA ANÁLIA FERRAZ COSTA COUTO',-22.9425796,-47.0362232
274,1899,'EMEI. PRESIDENTE CAMPOS SALLES',-22.9481737,-47.0560784
274,1848,'EMEI. PROFº HILÁRIO PEREIRA MAGRO JÚNIOR',-22.9269954,-47.0497836
274,1937,'UNIP - UNIVERSIDADE PAULISTA - CAMPUS VITALE',-22.9221399,-47.0686781
274,1929,'UNIP - UNIVERSIDADE PAULISTA DE CAMPINAS - CAMPUS SWIFT',-22.9269286,-47.0380179
274,1872,'UNIVERSIDADE SÃO FRANCISCO',-22.9343559,-47.0352994
275,1937,'CASA MAESTRO CARLOS GOMES - CENTRO DE ATENDIMENTO SÓCIOEDUCATIVO AO AD',-22.8574543,-47.1090587
275,1945,'CENTRO ESTADUAL DE EDUCAÇÃO DE JOVENS E ADULTOS PAULO DECOURT',-22.8574734,-47.042481
275,1147,'E.E. ARTHUR SEGURADO',-22.8793931,-47.0735338
275,1074,'E.E. BARÃO GERALDO DE REZENDE',-22.8224087,-47.083985
275,1317,'E.E. CEL. FIRMINO GONÇALVES DA SILVEIRA',-22.8585894,-47.0359156
275,1872,'E.E. DR. TELÊMACO PAIOLI MELGES',-22.9099384,-47.0626332
275,1899,'E.E .FRANCISCO ÁLVARES',-22.7905235,-47.081415
275,1066,'E.E. JOSÉ PEDRO DE OLIVEIRA',-22.8227535,-47.080368
275,1503,'EE. MOACYR SANTOS DE CAMPOS',-22.8482133,-47.0411355
275,1350,'E.E. PROF. ADALBERTO NASCIMENTO',-22.8831646,-47.0534072
275,1449,'E.E. PROF. ADALBERTO PRADO E SILVA',-22.8543262,-47.071072
275,1724,'E.E. PROF. ADIWALDE DE OLIVEIRA COELHO',-22.8833016,-47.0541914
275,1171,'E.E. PROF. ANÍBAL DE FREITAS',-22.8880737,-47.0629141
275,1341,'E.E. PROF. DANTE ALIGHIERI VITA',-22.8480335,-47.0522714
275,1457,'E.E. PROF. DR. CARLOS DE ARAÚJO PIMENTEL',-22.8587627,-47.0616863
275,1279,'E.E. PROF. GUSTAVO MARCONDES',-22.9099384,-47.0626332
275,1058,'E.E. PROF. HILTON FEDERICI',-22.8180438,-47.0916819
275,1864,'E.E. PROF. LUIZ GONZAGA HORTA LISBOA',-22.8135628,-47.0339884
275,1465,'E.E. PROF. NEWTON SILVA TELLES',-22.8612606,-47.067148
275,1090,'E.E. PROF. ROQUE MAGALHÃES BARROS',-22.9384247,-47.0850594
275,1821,'E.E. PROF. UACURY RIBEIRO DE ASSIS BASTOS',-22.7598696,-46.984897
275,1368,'E.E. PROFA. ANA RITA GODINHO POUSA',-22.8779523,-47.0408218
275,1295,'E.E. PROFA. CASTINAUTA DE B.M. ALBUQUERQUE',-22.8497464,-47.1169716
275,1830,'E.E. PROFA. DORA MARIA MACIEL DE CASTRO KANSO',-22.7516153,-47.056922
275,1848,'E.E. PROFA. EUNICE VIRGÍNIA RAMOS NAVERO',-22.8434737,-47.0221638
275,1325,'EE REGINA COUTINHO NOGUEIRA',-22.871436,-47.040995
275,1309,'EE 31 DE MARCO',-22.8535711,-47.108096
275,1589,'EEPG PROFA MARIA ALICE COLEVATI RODRIGUES',-22.8227783,-47.0914607
275,1600,'EEPG SERGIO PEREIRA PORTO - FISICO',-22.812365,-47.0683846
275,1554,'EMEF EDSON LUIZ LIMA SOUTO',-22.8408839,-47.1565247
275,1902,'EMEI AGOSTINHO PATTARO',-22.8231516,-47.0816365
275,1856,'EMEI RECANTO DA ALEGRIA',-22.8511321,-47.0346833
275,1538,'EMPG PE JOSE NARCISO VIEIRA EHREMBERG',-22.846469,-47.1151496
275,1546,'EMPG PROFA DULCE BENTO NASCIMENTO',-22.7921895,-47.0711624
275,1180,'ESCOLA SALESIANA SAO JOSE',-22.9099384,-47.0626332
275,1163,'ETECAP',-22.8725788,-47.0898835
275,1929,'FACULDADE ANHANGUERA DE CAMPINAS - UNIDADE 3 (FAC)',-22.8517704,-47.043644
275,1910,'INSTITUTO EDUCACIONAL JAIME KRATZ',-22.8684649,-47.0600369
275,1198,'LICEU SALESIANO NOSSA SENHORA AUXILIADORA',-22.8832959,-47.0586055
275,1287,'SEIAS - INSTITUTO EDUCACIONAL IMACULADA',-22.890109,-47.0622146
275,1880,'SOCIEDADE DE INSTRUÇÃO E LEITURA COL. RIO BRANCO CPS',-22.8265656,-47.0755766
275,1104,'UNICAMP',-22.9099384,-47.0626332
275,1961,'UNIVERSIDADE PRESBITERIANA MACKENZIE',-22.8854218,-47.0684852
378,1481,'CEMEI ANNITA AFFONSO FERREIRA',-22.9573325,-47.0878677
378,1570,'CEMEI CATARINA MILANI MANARINI',-22.9532098,-47.0904162
378,1538,'CEMEI IRMÃ DULCE',-22.9640467,-47.0968906
378,1511,'CEMEI JOSÉ FIDELIS',-23.0040981,-47.1091747
378,1589,'CEMEI MANOEL ALVES DA SILVA',-22.9758796,-47.132502
378,1201,'CEMEI MARILENE CABRAL',-22.9711619,-47.12436
378,1473,'CEMEI PROFA. MARIA ISABEL BALTAR DA ROCHA RODRIGUES',-22.9500002,-47.0815274
378,1392,'CIMEI PROFESSORA THERMUTIS ARAÚJO MACHADO',-22.9738203,-47.1194146
378,1554,'COLÉGIO JARDINS MEDITERRÂNEO',-22.9352745,-47.0914983
378,1597,'CRESCER INSTITUTO EDUCACIONAL',-22.9409141,-47.1023082
378,1155,'E.E. BENEDICTA DE SALLES PIMENTEL WUTKE',-23.0001607,-47.1078218
378,1244,'E.E. CONJUNTO VIDA NOVA III',-22.9731952,-47.1773916
378,1252,'E.E. DEPUTADO EDUARDO BARNABÉ',-22.9787634,-47.1385647
378,1457,'E.E. DIC I',-22.9787779,-47.1389315
378,1090,'E.E. DONA VENERANDA MARTINS SIQUEIRA',-22.9653001,-47.1448904
378,1198,'E.E. DR. ANTONIO PIRES BARBOSA',-22.9544663,-47.1128984
378,1260,'EE. DR ENÉAS CEZAR FERREIRA',-22.9837526,-47.1189864
378,1066,'EE. DR. MANOEL ALEXANDRE MARCONDES MACHADO',-22.961719,-47.1188564
378,1040,'E.E. ELISEU NARCISO',-22.9784252,-47.1225755
378,1430,'E.E. FRANCISCO DE ASSIS',-23.0294206,-47.1007996
378,1422,'E.E. JORNALISTA CECÍLIA DE GODOY CAMARGO',-22.9806129,-47.1275514
378,1279,'E.E. ORLANDO SIGNORELLI',-22.9783508,-47.1321977
378,1023,'E.E. PADRE JOSÉ DOS SANTOS',-22.9390084,-47.1026945
378,1074,'E.E. PEDRO SALVETTI NETTO',-22.953041,-47.1125425
378,1376,'E.E. PREFEITO ANTONIO DA COSTA SANTOS',-22.991576,-47.1389359
378,1112,'E.E. PROF. BENEVENUTO TORRES',-22.9673809,-47.1498657
378,1031,'EE PROF. CELESTINO DE CAMPOS',-22.9394804,-47.0905331
378,1210,'E.E. PROF. FRANCISCO RIBEIRO SAMPAIO',-22.9761306,-47.0867488
378,1058,'E.E. PROF. LUIZ GONZAGA DA COSTA',-22.9452642,-47.0979565
378,1082,'E.E. PROF. NEWTON PIMENTA NEVES',-22.975472,-47.1279932
378,1163,'E.E. PROFA. CELESTE PALANDI DE MELLO',-23.0303508,-47.1156641
378,1414,'E.E. PROFA. CONCEIÇÃO RIBEIRO',-22.966838,-47.1493114
378,1384,'E.E. PROFA. MARIA DE LOURDES CAMPOS FREIRE MARQUES',-22.9671065,-47.1132074
378,1015,'E.E. PROFA. MARIA JULIETA DE GODÓI CARTEZANI',-22.9453214,-47.0976411
378,1317,'E.E. PROFA. ROSENTINA FARIA SYLLOS',-22.9099384,-47.0626332
378,1287,'EE PROFESSOR DR PAUL EUGENE CHARBONNEAU',-22.9099384,-47.0626332
378,1295,'EE. PROFESSOR MÁRIO JUNQUEIRA DA SILVA',-22.9823594,-47.1192946
378,1309,'EE PROFESSOR PAULO JOSE OCTAVIANO',-22.9879667,-47.152629
378,1368,'EE. PROFESSOR SALVADOR BOVE',-22.9834398,-47.1017188
378,1449,'EE RESIDENCIAL SÃO JOSÉ',-22.9654626,-47.1619194
378,1643,'EE SAN DIEGO',-22.9099384,-47.0626332
378,1325,'EE SARGENTO JOAQUIM PEDROSO',-22.9763619,-47.1410821
378,1139,'EE THEREZINA DA FONSECA PARES',-22.9546842,-47.0917596
378,1180,'EE WASHINGTON JOSE DE LACERDA ORTIZ',-22.9358033,-47.0868807
378,1600,'EMEF CARMELINA DE CASTRO RINCO',-22.9689162,-47.1344846
378,1104,'EMEF CORREA DE MELLO',-22.9687888,-47.1388297
378,1120,'EMEF GENERAL HUMBERTO DE SOUZA MELO',-22.956248,-47.0932251
378,1503,'EMEF MARIA PAVANATTI FAVARO',-22.9883221,-47.144996
378,1147,'EMEF PROF BENEVENUTO FIGUEIREDO TORRES',-22.9611331,-47.0962608
378,1490,'EMEF PROFA ELZA MARIA PELEGRINI DE AGUIAR',-22.9746454,-47.1474555
378,1406,'EMEF VIRGINIA MENDES ANTUNES DE VASCONCELLOS',-22.9745751,-47.1078143
378,1171,'EMEF/EJA PROFA ODILA MAIA ROCHA BRITO',-23.0388717,-47.1055964
378,1333,'EMEI GUILHERME DE ALMEIDA',-22.9478555,-47.0956968
378,1341,'EMEI TANCREDO NEVES',-22.933927,-47.0923458
378,1562,'FUNDAÇÃO BRADESCO',-22.9992528,-47.0848244
378,1520,'NAVE MÃE ANÍSIO ESPÍNOLA TEIXEIRA',-23.6690923,-46.3866569
379,3791287,'C.E.I. DR. MANOEL AFFONSO FERREIRA',-22.909499,-47.0842435
379,1031,'C.E.I. JARDIM ENCANTADO',-22.9232207,-47.1093939
379,1341,'C.E.I. JOÃO VIALTA',-22.9519011,-47.1866813
379,1333,'C.E.I. MARIA DO CARMO DE ABREU SODRÉ (CEMEI 41)',-22.9324591,-47.0943915
379,1376,'C.E.I. MATILDE AZEVEDO EGÍDIO SETÚBAL',-22.9099384,-47.0626332
379,1198,'E.E. MAJOR ADOLPHO ROSSIN',-22.9288482,-47.1664945
379,1449,'E.E. ANTONIO CARLOS LEMAN (PQ. SÃO BENTO)',-22.9664167,-47.1984326
379,1465,'E.E. CAMPO GRANDE II',-22.9474631,-47.186739
379,1295,'E.E. CARLOS ALBERTO GALHIEGO',-22.9359614,-47.1875535
379,1074,'E.E. CONSUELO FREIRE BRANDÃO',-22.9433943,-47.1000786
379,1503,'E.E. DONA VALENTINA S. DE O. FIGUEIREDO',-22.9099384,-47.0626332
379,1210,'E.E. DR. NEWTON OPPERMANN',-22.9099384,-47.0626332
379,1317,'E.E. ELVIRA PARDO MEO MURARO',-22.9348293,-47.0726977
379,1422,'E.E. ESCRITORA RACHEL DE QUEIRÓZ',-22.9452627,-47.1180741
379,1260,'E.E. FELIPE CANTUSIO',-22.9212676,-47.0856542
379,1457,'E.E. GLÓRIA APARECIDA ROSA VIANA',-22.9355236,-47.1546318
379,1120,'E.E. GUIDO SEGALHO',-22.9095559,-47.0840066
379,1015,'E.E. HERCY MORAES',-22.9277583,-47.1139262
379,1511,'E.E. HUGO PENTEADO TEIXEIRA',-22.9591408,-47.2004288
379,1473,'E.E. JARDIM ROSSIN',-22.9310876,-47.164057
379,1066,'E.E. LAIS BERTONI PEREIRA',-22.9520491,-47.1146425
379,1228,'E.E. PADRE ANTONIO MOBILI',-22.9601493,-47.2169172
379,1414,'E.E. PROF. ÁLVARO COTOMACCI',-22.9493309,-47.1797817
379,1236,'E.E. PROF. ANDRÉ FORT',-22.9273605,-47.1052953
379,1112,'E.E. PROF ANTONIO VILELA JÚNIOR',-22.9119829,-47.0652837
379,1244,'E.E. PROF. CARLOS FRANCISCO DE PAULA',-22.9271555,-47.0892208
379,1481,'E.E. PROF. ÉLCIO ANTONIO SELMI (RES. COSMOS)',-22.9485792,-47.1591394
379,1384,'E.E. PROFª IDALINA CALDEIRA DE SOUZA PEREIRA - PQ ITAJAÍ II',-22.9618086,-47.189542
379,1309,'E.E. PROF. JOSÉ CARLOS DE ATALIBA NOGUEIRA',-22.9485597,-47.1825671
379,1040,'E.E. PROF. NORBERTO DE SOUZA PINTO',-22.9323628,-47.1117052
379,1430,'E.E. PROFA. ROSINA FRAZATTO DOS SANTOS',-22.9099384,-47.0626332
379,1155,'E.E. RUY RODRIGUEZ',-22.958039,-47.1915206
379,1252,'E.E. SÃO JUDAS TADEU',-22.937198,-47.1346381
379,1082,'E.E. SEBASTIÃO RAMOS NOGUEIRA',-22.9171563,-47.080173
379,1279,'E.E. SOPHIA VELTER SALGADO',-22.9048942,-47.0834686
379,1139,'E.E. VÍTOR MEIRELES',-22.8604545,-47.1634529
379,1023,'E.E. WILSON BRANDÃO TOFFANO',-22.9099384,-47.0626332
379,1201,'EMEF. CAIC ZEFERINO VAZ',-22.9462306,-47.1205002
379,1392,'EMEF. DR. EDSON LUÍS CHAVES',-22.932783,-47.1781999
379,1368,'EMEF. PADRE MELICO CÂNDIDO BARBOSA',-22.9346501,-47.1188236
379,1490,'EMEF. PE. EMILIO MIOTTI',-22.9099384,-47.0626332
379,1406,'EMEF PROFª CLOTILDE BARRAQUET VON ZUBEN',-22.9099384,-47.0626332
379,1058,'EMEF VIOLETA DÓRIA LINS',-22.9335332,-47.0959597
379,1325,'EMPG PADRE LEÃO VALLERIE',-22.9003022,-47.0897636
379,1090,'EMPG PROF VICENTE RAO',-22.9232372,-47.0850881
379,1147,'ESCOLA SENAI ROBERTO MANGE',-22.9138537,-47.0681647
379,1104,'INSTITUTO JULIO CHEVALIER',-22.9076442,-47.0788081
380,3801457,'CEMEI JOÃO BATISTA FILHO - BOA VISTA',-22.8859011,-47.1282393
380,1031,'COLÉGIO BÁSICO DE CAMPINAS',-22.8952949,-47.0926284
380,1465,'COLÉGIO DOCTUS - UNIDADE CHAPADÃO',-22.8940656,-47.0854887
380,1473,'COLÉGIO PROVECTO',-22.9077583,-47.0967122
380,1376,'EDUCAÇÃO E CULTURA EDUCAP JÚNIOR LTDA',-22.8815251,-47.0694849
380,1244,'EE ANTÔNIO CARLOS PACHECO E SILVA',-22.8968353,-47.1560474
380,1317,'EE BARÃO ATALIBA NOGUEIRA',-22.9038872,-47.0994491
380,1392,'EE DOM JOÃO NERY',-22.8958785,-47.082465
380,1333,'EE DOUTOR MÁRIO NATIVIDADE',-22.9125553,-47.1129306
380,1449,'EE JORNALISTA ROBERTO MARINHO',-22.8645621,-47.1426876
380,1368,'EE MARECHAL MALLET',-22.8877319,-47.082654
380,1414,'EE MIGUEL VICENTE CURY',-22.9099384,-47.0626332
380,1309,'EE PROFESSOR ALBERTO MARTINS',-22.9099384,-47.0626332
380,1163,'EE PROFESSOR ARY MONTEIRO GALVAO',-22.895916,-47.1036744
380,1139,'EE PROFESSOR CARLOS CRISTOVAM ZINK',-22.8860844,-47.1250115
380,1198,'EE PROFESSOR CARLOS LENCASTRE',-22.9075407,-47.1135616
380,1430,'EE PROFESSOR DJALMA OCTAVIANO',-22.9188976,-47.1048758
380,1406,'EE PROFESSOR DOUTOR PAULO MANGABEIRA ALBERNAZ',-22.8532811,-47.1613961
380,1350,'EE PROFESSOR FABIO FARIA DE SYLLOS',-22.9048817,-47.099242
380,1155,'EE PROFESSOR HILDEBRANDO SIQUEIRA',-22.8886474,-47.109968
380,1422,'EE PROFESSOR JOAO FIORELO REGINATO',-22.8712134,-47.1518093
380,1481,'EE PROFESSOR LUIS TADEU FACION',-22.9099384,-47.0626332
380,1104,'EE PROFESSOR MARCELINO VELEZ',-22.8569713,-47.1549839
380,1295,'EE PROFESSOR MESSIAS GONÇALVES TEIXEIRA',-22.855899,-47.1560441
380,1180,'EE PROFESSOR VITORIO JOSE A. ZAMARION',-22.9122585,-47.0952997
380,1147,'EE PROFESSORA LEONOR ZULHKE FALSON',-22.9099384,-47.0626332
380,1112,'EE PROFESSORA MARIA ISABEL GUIDICE A. CAVALCANTI',-22.8953233,-47.1448573
380,1120,'EE REVERENDO PROFESSOR JOSE CARLOS NOGUEIRA',-22.8890157,-47.1229484
380,1287,'EMEF DOUTOR JOAO ALVES DOS SANTOS',-22.8846335,-47.1447712
380,1260,'EMEF PADRE DOMINGOS ZATTI',-23.0057951,-47.0459779
380,1171,'EMEF PADRE FRANCISCO SILVA',-22.915493,-47.108518
380,1279,'EMEF PROFESSORA SYLVIA SIMOES MAGRO',-22.926792,-47.1239965
380,1252,'EMEI BENJAMIN CONSTANT',-22.9016793,-47.1042214
380,1040,'EMEI BOLINHA DE MEL',-22.8855152,-47.1064347
380,1384,'EMEI CONEGO MANOEL GARCIA',-22.8970213,-47.0789057
380,1074,'EMEI PAPAI NOEL',-22.8906351,-47.1450426
380,1066,'EMEI PROFESSOR JORGE LEME - PADRE ANCHIETA II',-22.8677136,-47.1533312
380,1325,'EMEI PROFESSORA HERMINA RICCI',-22.9147087,-47.1151196
380,1082,'EMEI RECANTO DAS CRIANCAS',-22.9157337,-47.1101401
380,1090,'EMEI REGENTE FEIJO',-22.8913212,-47.1204883
423,1228,'COLÉGIO ILLUMINARE',-22.8830431,-46.9716087
423,1236,'COLÉGIO VERTICAL',-22.8806143,-46.9703773
423,1015,'E.E. BENTO QUIRINO',-22.8872795,-47.0482738
423,1031,'E.E. CRISTIANO VOLKART',-22.9099384,-47.0626332
423,1139,'E.E. DOUTOR TOMAS ALVES',-22.8776149,-46.9674021
423,1120,'E.E. DR. ANTÔNIO CARLOS COUTO DE BARROS',-22.8885924,-46.9760249
423,1147,'E.E. FRANCISCO BARRETO LEME',-22.8901563,-46.9428127
423,1210,'E.E. JÚLIA LUIZ RUETE',-22.9176263,-47.0220714
423,1040,'E.E. MONSENHOR LUÍS GONZAGA DE MOURA',-22.8847115,-47.0453936
423,1023,'E.E. PROFESSOR ALBERTO MEDALJON',-22.8981417,-47.0244219
423,1066,'E.E. PROFESSOR CORIOLANO MONTEIRO',-22.9288624,-47.0283679
423,1090,'E.E. PROFESSOR JOAQUIM FERREIRA LIMA',-22.8738985,-47.0268033
423,1058,'E.E. PROFESSORA CECÍLIA PEREIRA',-22.9150057,-47.0330465
423,1104,'EM. LOURENÇO BELLOCHIO',-22.8768638,-47.0287795
423,1082,'EM. PRESIDENTE FLORIANO PEIXOTO',-22.9231875,-47.0286017
423,1163,'E.M. PROFESSOR CIRO EXCEL MAGRO',-22.9168531,-47.0350259
423,1112,'EM RAUL PILA',-22.8859804,-47.0301662
423,1201,'EMEF LEONOR SAVI CHAIB',-22.9291595,-47.0231054
423,1074,'EMEF ORLANDO CARPINO',-22.9231023,-47.0378152
423,1198,'EMEF PROFESSORA ANGELA CURY ZAKIA',-22.8710306,-46.9588926
423,1171,'ESCOLA ASTHER ESCOLA DE EDUCAÇÃO INFANTIL E PRIMEIRO GRAU',-22.9186263,-47.0442042
423,1180,'ESCOLA COMUNITÁRIA DE CAMPINAS',-22.8937928,-47.0068801
423,1155,'SOCIEDADE EDUC. SAGRADO CORAÇÃO DE JESUS',-22.9063319,-47.0398341
